(['F:\\exercise\\ftan_demo\\number_demo.py'],
 ['F:\\exercise\\ftan_demo'],
 ['codecs'],
 ['C:\\Python\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('number_demo', 'F:\\exercise\\ftan_demo\\number_demo.py', 'PYSOURCE')],
 [('os', 'C:\\Python\\Python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'C:\\Python\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python37\\lib\\random.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Python\\Python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('select', 'C:\\Python\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\exercise\\ftan_demo\\build\\number_demo\\base_library.zip',
   'DATA')],
 [])
